{
    "name": "vm-server",
    "version": "0.0.1",
    "description": "Remote Linux Server",
    "dependencies": {
        "express": "^4.16.4",
        "socket.io": "latest"
    },
    "author": "Team B4"
}
